DATABASE_URL=postgres://user:password@localhost:5432/reduce_dev

DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=reduce_dev

REDUCE_BOOTSTRAP_SECRTET=secret
